# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# comment out user for running in OpenShift; we will get a random non-root user at deployment time.
#user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30s;
    types_hash_max_size 2048;
    client_max_body_size 128m;
    client_body_timeout 30s;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    upstream gunicorn {
        # server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;
        server 0.0.0.0:5000;
    }
    server {
        listen       8080;      #set to 8080
        server_name  _;
        root         /usr/share/nginx/html;
        absolute_redirect off;
        port_in_redirect off;

        # Set timeouts
        fastcgi_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;

        # handle headers with a lot of cookie data.
        large_client_header_buffers 4 32k;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # removes a cache-busting string from the .js or .css files
        # (e.g. style.292929.css will be re-written to system.css and served correctly
        rewrite ^(.+?)\.\d+\.(js|css)$ $1.$2 break;

        # location ~ \.html?$ {
        #     # avoid caching htm or html (help prevent a logged-out user from hitting the 'back' button and seeing content
        #     add_header Cache-Control "no-cache, no-store, must-revalidate";
        #     add_header Expires 0;
        #     add_header Pragam "no-cache";
        #     expires 0;
        #     try_files $uri =404;
        # }
        location / {
            proxy_pass  http://gunicorn;
            proxy_set_header    Host $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }
    }
}